#
# Copyright contributors to the Galasa project 
#
apiVersion: galasa.dev/v2alpha1
kind: GalasaEcosystem
metadata:
  name: basic-ecosystem
  namespace: galasa
spec:
  hostname: "YOUR_CLUSTER_HOSTNAME"