apiVersion: galasa.dev/v2alpha1
kind: GalasaEcosystem
metadata:
  name: test
  namespace: jdavies47
spec:
  hostname: "http://cicsk8sm.hursley.ibm.com"
  galasaVersion: "main"
  busyboxImage: nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/library/busybox:latest
  componentsSpec:
    cps:
      image: "quay.io/coreos/etcd:v3.4.3"
      imagePullPolicy: "Always"
      replicas: 1
      storage: "1Gi"
      storageClassName: "rbd"
      nodeSelector:
        beta.kubernetes.io/arch: amd64
        platform: hdc
    ras:
      image: "nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/library/couchdb:2.3.1"
      imagePullPolicy: "Always"
      replicas: 1
      storage: "5Gi"
      storageClassName: "rbd"
      nodeSelector:
        beta.kubernetes.io/arch: amd64
        platform: hdc
    api:
      image: "nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/galasadev/galasa-boot-embedded-amd64:main"
      imagePullPolicy: "Always"
      replicas: 1
      storage: "1Gi"
      storageClassName: "rbd"
      nodeSelector:
        beta.kubernetes.io/arch: amd64
        platform: hdc
    enginecontroller: 
      image: "nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/galasadev/galasa-boot-embedded-amd64:main"
      imagePullPolicy: "Always"
      replicas: 1
      nodeSelector:
        beta.kubernetes.io/arch: amd64
    resmon: 
      image: "nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/galasadev/galasa-boot-embedded-amd64:main"
      imagePullPolicy: "Always"
      replicas: 1
      nodeSelector:
        beta.kubernetes.io/arch: amd64
    metrics: 
      image: "nexus.cics-ts.hur.hdclab.intranet.ibm.com:8080/galasadev/galasa-boot-embedded-amd64:main"
      imagePullPolicy: "Always"
      replicas: 1
      nodeSelector:
        beta.kubernetes.io/arch: amd64